[gd_scene load_steps=9 format=3 uid="uid://cufe1pawdabdo"]

[ext_resource type="Texture2D" uid="uid://b0ds2mp0d2sn1" path="res://Arts/Mystic Woods/sprites/objects/chest_01.png" id="1_x7e33"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6jwvc"]
size = Vector2(14, 6)

[sub_resource type="AtlasTexture" id="AtlasTexture_6731m"]
atlas = ExtResource("1_x7e33")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_l0lnb"]
atlas = ExtResource("1_x7e33")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ojvfs"]
atlas = ExtResource("1_x7e33")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_we5db"]
atlas = ExtResource("1_x7e33")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_364qe"]
atlas = ExtResource("1_x7e33")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_lmgji"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6731m")
}],
"loop": false,
"name": &"close",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l0lnb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ojvfs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_we5db")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_364qe")
}],
"loop": false,
"name": &"open",
"speed": 5.0
}]

[node name="Chest" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 3)
shape = SubResource("RectangleShape2D_6jwvc")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_lmgji")
animation = &"close"
autoplay = "close"
