[gd_scene load_steps=13 format=3 uid="uid://bvgqgump327l6"]

[ext_resource type="Texture2D" uid="uid://cmbkofbfc7jg7" path="res://Arts/BG/battleback10.png" id="1_tn4au"]
[ext_resource type="AudioStream" uid="uid://vldpyj1jie4o" path="res://Arts/Sounds/music/Ludum Dare 38 - Track 4.wav" id="2_sv7pb"]
[ext_resource type="Texture2D" uid="uid://cd8xy0n3arjyu" path="res://Arts/Mystic Woods/sprites/characters/player.png" id="2_uw1ig"]
[ext_resource type="Texture2D" uid="uid://dagha4sohjjpy" path="res://Arts/Mystic Woods/sprites/characters/slime.png" id="3_k62s6"]
[ext_resource type="PackedScene" uid="uid://rw04mhn7on13" path="res://Scenes/combat_gui.tscn" id="4_tbsqc"]
[ext_resource type="PackedScene" uid="uid://dfpr1uxutxjr6" path="res://Scenes/character.tscn" id="5_m8qbx"]
[ext_resource type="PackedScene" uid="uid://7rgng7tmpief" path="res://Scenes/slime.tscn" id="6_unxh2"]
[ext_resource type="PackedScene" uid="uid://b3to3r345cki4" path="res://Scenes/abilities/attacco_base.tscn" id="7_xyr44"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2v7dl"]
atlas = ExtResource("2_uw1ig")
region = Rect2(17, 70, 15, 21)

[sub_resource type="Animation" id="Animation_cy4jt"]
resource_name = "attacco_base_player"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Player:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.097595, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-300, -1.75), Vector2(150, -1.75), Vector2(-300, -1.75)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SFX:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="Animation" id="Animation_sv7pb"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Player:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-295.804, -1.75)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SFX:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_sso1v"]
_data = {
&"RESET": SubResource("Animation_sv7pb"),
&"attacco_base_player": SubResource("Animation_cy4jt")
}

[node name="Combat Scene" type="Node2D"]

[node name="Background" type="Sprite2D" parent="."]
z_index = -5
texture_filter = 1
texture = ExtResource("1_tn4au")

[node name="Musica" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_sv7pb")
volume_db = -15.0
autoplay = true

[node name="SFX" type="AudioStreamPlayer" parent="."]

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.58, 0.58)

[node name="Player" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(-295.804, -1.75)
scale = Vector2(4.77381, 3.78571)
texture = SubResource("AtlasTexture_2v7dl")
region_rect = Rect2(-91, 0, 7, 0)

[node name="Enemy" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(300, 1)
scale = Vector2(5.66667, 5.66667)
texture = ExtResource("3_k62s6")
flip_h = true
region_enabled = true
region_rect = Rect2(8, 12, 16, 12)

[node name="Combat_GUI" parent="." instance=ExtResource("4_tbsqc")]
unique_name_in_owner = true

[node name="CharacterBody2D" parent="." instance=ExtResource("5_m8qbx")]
visible = false

[node name="Slime" parent="." instance=ExtResource("6_unxh2")]
visible = false

[node name="AttaccoBase" parent="." instance=ExtResource("7_xyr44")]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_sso1v")
}
