[gd_scene load_steps=15 format=3 uid="uid://cyh0amjo5p13s"]

[ext_resource type="Script" path="res://Scripts/UI/dialogue_box.gd" id="1_ia0ef"]
[ext_resource type="Texture2D" uid="uid://b2ymmbub0mq5m" path="res://Arts/Sprout Lands - UI Pack - Basic pack/Sprite sheets/Sprite sheet for Basic Pack.png" id="2_abwxb"]
[ext_resource type="FontFile" uid="uid://dgnpq8ryfeqmi" path="res://Arts/Fonts/m6x11.ttf" id="2_o1qql"]
[ext_resource type="FontFile" uid="uid://f3sw3475y8u6" path="res://Arts/Fonts/RPGSystem.ttf" id="3_k2bm4"]
[ext_resource type="Texture2D" uid="uid://dp6y0r42dl13j" path="res://Arts/Sprout Lands - UI Pack - Basic pack/Sprite sheets/Dialouge UI/dialog box big.png" id="4_rup0r"]
[ext_resource type="LabelSettings" uid="uid://cd1xwn3ul4l2n" path="res://Resources/UI/DefaultLabel.tres" id="5_5aqrf"]
[ext_resource type="Theme" uid="uid://c74xmjjbwnv0t" path="res://Resources/UI/ui_theme.tres" id="6_35hkq"]
[ext_resource type="Texture2D" uid="uid://dmuevguymbuh0" path="res://Arts/Sprout Lands - UI Pack - Basic pack/Sprite sheets/buttons/Square Buttons 26x26.png" id="6_ggo7m"]

[sub_resource type="LabelSettings" id="LabelSettings_ukx86"]
font = ExtResource("2_o1qql")
font_size = 48

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_3chr3"]
texture = ExtResource("6_ggo7m")
texture_margin_left = 5.0
texture_margin_top = 5.0
texture_margin_right = 5.0
texture_margin_bottom = 5.0
region_rect = Rect2(11, 59, 26, 28)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_rtbrv"]
texture = ExtResource("6_ggo7m")
texture_margin_left = 5.0
texture_margin_top = 5.0
texture_margin_right = 5.0
texture_margin_bottom = 5.0
region_rect = Rect2(11, 107, 26, 28)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_v3nhh"]
texture = ExtResource("6_ggo7m")
texture_margin_left = 5.0
texture_margin_top = 5.0
texture_margin_right = 5.0
texture_margin_bottom = 5.0
region_rect = Rect2(59, 107, 26, 28)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_b5mjt"]

[sub_resource type="LabelSettings" id="LabelSettings_wwtvl"]
line_spacing = 0.0
font = ExtResource("3_k2bm4")
font_size = 24

[node name="DialogueBox" type="CanvasLayer"]
visible = false
script = ExtResource("1_ia0ef")

[node name="Control" type="Control" parent="."]
texture_filter = 1
layout_mode = 3
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -250.0
grow_horizontal = 2
grow_vertical = 0

[node name="Background" type="NinePatchRect" parent="Control"]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_abwxb")
region_rect = Rect2(104, 56, 32, 32)
patch_margin_left = 10
patch_margin_top = 10
patch_margin_right = 10
patch_margin_bottom = 10

[node name="Name" type="Label" parent="Control"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 244.0
offset_top = 13.0
offset_right = 442.0
offset_bottom = 55.0
text = "Vecchietto"
label_settings = SubResource("LabelSettings_ukx86")

[node name="Text Container" type="NinePatchRect" parent="Control"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 240.0
offset_top = -65.0
offset_right = -28.0
offset_bottom = 94.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
texture = ExtResource("4_rup0r")
region_rect = Rect2(2, 7, 172, 35)
patch_margin_left = 10
patch_margin_top = 10
patch_margin_right = 10
patch_margin_bottom = 20

[node name="Text" type="Label" parent="Control/Text Container"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 17.0
offset_top = 10.0
offset_right = -8.0
offset_bottom = -15.0
grow_horizontal = 2
grow_vertical = 2
text = "Ciao bro come stai, io sto bene e tu? tutto bene grazie, che fai oggi? Oggi nulla di che... Ciao bro come stai, io sto bene e tu? tutto bene grazie, che fai oggi? Oggi nulla di che... Ciao bro come stai, io sto bene e tu? tutto bene grazie, che fai oggi? Oggi nulla di che... Ciao bro come stai, io sto bene e tu? tutto bene grazie, che fai oggi? Oggi nulla di che... Ciao bro come stai, io sto bene e tu? tutto bene grazie, che fai oggi? Oggi nulla di che... Ciao bro come stai, io sto bene e tu? tutto bene grazie, che fai oggi? Oggi nulla di che... Ciao bro come stai, io sto bene e tu? tutto bene grazie, che fai oggi? Oggi nulla di che... Ciao bro come stai, io sto bene e tu? tutto bene grazie, che fai oggi? Oggi nulla di che... "
label_settings = ExtResource("5_5aqrf")
autowrap_mode = 2
text_overrun_behavior = 4

[node name="Icon Container" type="NinePatchRect" parent="Control"]
texture_filter = 1
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 21.0
offset_top = -98.0
offset_right = 221.0
offset_bottom = 102.0
grow_vertical = 2
texture = ExtResource("2_abwxb")
region_rect = Rect2(152, 8, 32, 32)
patch_margin_left = 10
patch_margin_top = 10
patch_margin_right = 10
patch_margin_bottom = 10

[node name="Icon" type="TextureRect" parent="Control/Icon Container"]
unique_name_in_owner = true
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 15.0
offset_top = 15.0
offset_right = -15.0
offset_bottom = -15.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0

[node name="Button" type="Button" parent="Control"]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Answers" type="Control" parent="Control"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -376.0
offset_top = -333.0
offset_right = -26.0
offset_bottom = -33.0
grow_horizontal = 0
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("6_35hkq")

[node name="Option1" type="Button" parent="Control/Answers"]
unique_name_in_owner = true
texture_filter = 1
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
offset_top = 209.0
offset_right = 350.0
offset_bottom = 299.0
size_flags_vertical = 3
theme_override_styles/normal = SubResource("StyleBoxTexture_3chr3")
theme_override_styles/hover = SubResource("StyleBoxTexture_rtbrv")
theme_override_styles/pressed = SubResource("StyleBoxTexture_v3nhh")
theme_override_styles/focus = SubResource("StyleBoxEmpty_b5mjt")

[node name="Label" type="Label" parent="Control/Answers/Option1"]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Si"
label_settings = SubResource("LabelSettings_wwtvl")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Option2" type="Button" parent="Control/Answers"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
offset_top = 104.0
offset_right = 350.0
offset_bottom = 194.0
size_flags_vertical = 3

[node name="Label" type="Label" parent="Control/Answers/Option2"]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "No"
label_settings = SubResource("LabelSettings_wwtvl")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Option3" type="Button" parent="Control/Answers"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
offset_right = 350.0
offset_bottom = 90.0
size_flags_vertical = 3

[node name="Label" type="Label" parent="Control/Answers/Option3"]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Forse"
label_settings = SubResource("LabelSettings_wwtvl")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
