[gd_scene load_steps=8 format=3 uid="uid://walnucdf02sg"]

[ext_resource type="Script" path="res://Scripts/InventorySystem/inventory_ui.gd" id="1_pcdmi"]
[ext_resource type="FontFile" uid="uid://1v7rfdsso4xy" path="res://Arts/Fonts/upheavtt.ttf" id="2_b24x2"]
[ext_resource type="PackedScene" uid="uid://bgk66fypiwyas" path="res://Scenes/inventory_slot_ui.tscn" id="3_8rmkm"]
[ext_resource type="Texture2D" uid="uid://b2ymmbub0mq5m" path="res://Arts/Sprout Lands - UI Pack - Basic pack/Sprite sheets/Sprite sheet for Basic Pack.png" id="3_tr4tc"]
[ext_resource type="Theme" uid="uid://c74xmjjbwnv0t" path="res://Resources/UI/ui_theme.tres" id="5_rrx6x"]

[sub_resource type="AtlasTexture" id="AtlasTexture_awg66"]
atlas = ExtResource("3_tr4tc")
region = Rect2(200, 8, 32, 32)

[sub_resource type="LabelSettings" id="LabelSettings_7ok6c"]
font = ExtResource("2_b24x2")
font_size = 40

[node name="Inventory" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_pcdmi")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -476.0
offset_top = -290.0
offset_right = 476.0
offset_bottom = 290.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme = ExtResource("5_rrx6x")
texture = SubResource("AtlasTexture_awg66")
patch_margin_left = 10
patch_margin_top = 10
patch_margin_right = 10
patch_margin_bottom = 10

[node name="NinePatchRect" type="NinePatchRect" parent="NinePatchRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 23.0
offset_top = 17.0
offset_right = -23.0
offset_bottom = -23.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_tr4tc")
region_rect = Rect2(59, 155, 26, 26)
patch_margin_left = 5
patch_margin_top = 5
patch_margin_right = 5
patch_margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="NinePatchRect/NinePatchRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Spacer" type="Control" parent="NinePatchRect/NinePatchRect/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="BagContainer" type="VBoxContainer" parent="NinePatchRect/NinePatchRect/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 15.0

[node name="Label" type="Label" parent="NinePatchRect/NinePatchRect/VBoxContainer/BagContainer"]
texture_filter = 1
layout_mode = 2
text = "BAG"
label_settings = SubResource("LabelSettings_7ok6c")
horizontal_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="NinePatchRect/NinePatchRect/VBoxContainer/BagContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 5

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="NinePatchRect/NinePatchRect/VBoxContainer/BagContainer/MarginContainer"]
layout_mode = 2
ratio = 2.0654

[node name="Bag" type="GridContainer" parent="NinePatchRect/NinePatchRect/VBoxContainer/BagContainer/MarginContainer/AspectRatioContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 10
columns = 10

[node name="InventorySlot1" parent="NinePatchRect/NinePatchRect/VBoxContainer/BagContainer/MarginContainer/AspectRatioContainer/Bag" instance=ExtResource("3_8rmkm")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="InventorySlot2" parent="NinePatchRect/NinePatchRect/VBoxContainer/BagContainer/MarginContainer/AspectRatioContainer/Bag" instance=ExtResource("3_8rmkm")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="InventorySlot3" parent="NinePatchRect/NinePatchRect/VBoxContainer/BagContainer/MarginContainer/AspectRatioContainer/Bag" instance=ExtResource("3_8rmkm")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="InventorySlot4" parent="NinePatchRect/NinePatchRect/VBoxContainer/BagContainer/MarginContainer/AspectRatioContainer/Bag" instance=ExtResource("3_8rmkm")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="InventorySlot5" parent="NinePatchRect/NinePatchRect/VBoxContainer/BagContainer/MarginContainer/AspectRatioContainer/Bag" instance=ExtResource("3_8rmkm")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="InventorySlot6" parent="NinePatchRect/NinePatchRect/VBoxContainer/BagContainer/MarginContainer/AspectRatioContainer/Bag" instance=ExtResource("3_8rmkm")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="InventorySlot7" parent="NinePatchRect/NinePatchRect/VBoxContainer/BagContainer/MarginContainer/AspectRatioContainer/Bag" instance=ExtResource("3_8rmkm")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="InventorySlot8" parent="NinePatchRect/NinePatchRect/VBoxContainer/BagContainer/MarginContainer/AspectRatioContainer/Bag" instance=ExtResource("3_8rmkm")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="InventorySlot9" parent="NinePatchRect/NinePatchRect/VBoxContainer/BagContainer/MarginContainer/AspectRatioContainer/Bag" instance=ExtResource("3_8rmkm")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="InventorySlot10" parent="NinePatchRect/NinePatchRect/VBoxContainer/BagContainer/MarginContainer/AspectRatioContainer/Bag" instance=ExtResource("3_8rmkm")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="InventorySlot11" parent="NinePatchRect/NinePatchRect/VBoxContainer/BagContainer/MarginContainer/AspectRatioContainer/Bag" instance=ExtResource("3_8rmkm")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="InventorySlot12" parent="NinePatchRect/NinePatchRect/VBoxContainer/BagContainer/MarginContainer/AspectRatioContainer/Bag" instance=ExtResource("3_8rmkm")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="InventorySlot13" parent="NinePatchRect/NinePatchRect/VBoxContainer/BagContainer/MarginContainer/AspectRatioContainer/Bag" instance=ExtResource("3_8rmkm")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="InventorySlot14" parent="NinePatchRect/NinePatchRect/VBoxContainer/BagContainer/MarginContainer/AspectRatioContainer/Bag" instance=ExtResource("3_8rmkm")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="InventorySlot15" parent="NinePatchRect/NinePatchRect/VBoxContainer/BagContainer/MarginContainer/AspectRatioContainer/Bag" instance=ExtResource("3_8rmkm")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="InventorySlot16" parent="NinePatchRect/NinePatchRect/VBoxContainer/BagContainer/MarginContainer/AspectRatioContainer/Bag" instance=ExtResource("3_8rmkm")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="InventorySlot17" parent="NinePatchRect/NinePatchRect/VBoxContainer/BagContainer/MarginContainer/AspectRatioContainer/Bag" instance=ExtResource("3_8rmkm")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="InventorySlot18" parent="NinePatchRect/NinePatchRect/VBoxContainer/BagContainer/MarginContainer/AspectRatioContainer/Bag" instance=ExtResource("3_8rmkm")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="InventorySlot19" parent="NinePatchRect/NinePatchRect/VBoxContainer/BagContainer/MarginContainer/AspectRatioContainer/Bag" instance=ExtResource("3_8rmkm")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="InventorySlot20" parent="NinePatchRect/NinePatchRect/VBoxContainer/BagContainer/MarginContainer/AspectRatioContainer/Bag" instance=ExtResource("3_8rmkm")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="InventorySlot21" parent="NinePatchRect/NinePatchRect/VBoxContainer/BagContainer/MarginContainer/AspectRatioContainer/Bag" instance=ExtResource("3_8rmkm")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="InventorySlot22" parent="NinePatchRect/NinePatchRect/VBoxContainer/BagContainer/MarginContainer/AspectRatioContainer/Bag" instance=ExtResource("3_8rmkm")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="InventorySlot23" parent="NinePatchRect/NinePatchRect/VBoxContainer/BagContainer/MarginContainer/AspectRatioContainer/Bag" instance=ExtResource("3_8rmkm")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="InventorySlot24" parent="NinePatchRect/NinePatchRect/VBoxContainer/BagContainer/MarginContainer/AspectRatioContainer/Bag" instance=ExtResource("3_8rmkm")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="InventorySlot25" parent="NinePatchRect/NinePatchRect/VBoxContainer/BagContainer/MarginContainer/AspectRatioContainer/Bag" instance=ExtResource("3_8rmkm")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="InventorySlot26" parent="NinePatchRect/NinePatchRect/VBoxContainer/BagContainer/MarginContainer/AspectRatioContainer/Bag" instance=ExtResource("3_8rmkm")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="InventorySlot27" parent="NinePatchRect/NinePatchRect/VBoxContainer/BagContainer/MarginContainer/AspectRatioContainer/Bag" instance=ExtResource("3_8rmkm")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="InventorySlot28" parent="NinePatchRect/NinePatchRect/VBoxContainer/BagContainer/MarginContainer/AspectRatioContainer/Bag" instance=ExtResource("3_8rmkm")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="InventorySlot29" parent="NinePatchRect/NinePatchRect/VBoxContainer/BagContainer/MarginContainer/AspectRatioContainer/Bag" instance=ExtResource("3_8rmkm")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="InventorySlot30" parent="NinePatchRect/NinePatchRect/VBoxContainer/BagContainer/MarginContainer/AspectRatioContainer/Bag" instance=ExtResource("3_8rmkm")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="InventorySlot31" parent="NinePatchRect/NinePatchRect/VBoxContainer/BagContainer/MarginContainer/AspectRatioContainer/Bag" instance=ExtResource("3_8rmkm")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="InventorySlot32" parent="NinePatchRect/NinePatchRect/VBoxContainer/BagContainer/MarginContainer/AspectRatioContainer/Bag" instance=ExtResource("3_8rmkm")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="InventorySlot33" parent="NinePatchRect/NinePatchRect/VBoxContainer/BagContainer/MarginContainer/AspectRatioContainer/Bag" instance=ExtResource("3_8rmkm")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="InventorySlot34" parent="NinePatchRect/NinePatchRect/VBoxContainer/BagContainer/MarginContainer/AspectRatioContainer/Bag" instance=ExtResource("3_8rmkm")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="InventorySlot35" parent="NinePatchRect/NinePatchRect/VBoxContainer/BagContainer/MarginContainer/AspectRatioContainer/Bag" instance=ExtResource("3_8rmkm")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="InventorySlot36" parent="NinePatchRect/NinePatchRect/VBoxContainer/BagContainer/MarginContainer/AspectRatioContainer/Bag" instance=ExtResource("3_8rmkm")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="InventorySlot37" parent="NinePatchRect/NinePatchRect/VBoxContainer/BagContainer/MarginContainer/AspectRatioContainer/Bag" instance=ExtResource("3_8rmkm")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="InventorySlot38" parent="NinePatchRect/NinePatchRect/VBoxContainer/BagContainer/MarginContainer/AspectRatioContainer/Bag" instance=ExtResource("3_8rmkm")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="InventorySlot39" parent="NinePatchRect/NinePatchRect/VBoxContainer/BagContainer/MarginContainer/AspectRatioContainer/Bag" instance=ExtResource("3_8rmkm")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="InventorySlot40" parent="NinePatchRect/NinePatchRect/VBoxContainer/BagContainer/MarginContainer/AspectRatioContainer/Bag" instance=ExtResource("3_8rmkm")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="InventorySlot41" parent="NinePatchRect/NinePatchRect/VBoxContainer/BagContainer/MarginContainer/AspectRatioContainer/Bag" instance=ExtResource("3_8rmkm")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="InventorySlot42" parent="NinePatchRect/NinePatchRect/VBoxContainer/BagContainer/MarginContainer/AspectRatioContainer/Bag" instance=ExtResource("3_8rmkm")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="InventorySlot43" parent="NinePatchRect/NinePatchRect/VBoxContainer/BagContainer/MarginContainer/AspectRatioContainer/Bag" instance=ExtResource("3_8rmkm")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="InventorySlot44" parent="NinePatchRect/NinePatchRect/VBoxContainer/BagContainer/MarginContainer/AspectRatioContainer/Bag" instance=ExtResource("3_8rmkm")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="InventorySlot45" parent="NinePatchRect/NinePatchRect/VBoxContainer/BagContainer/MarginContainer/AspectRatioContainer/Bag" instance=ExtResource("3_8rmkm")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="InventorySlot46" parent="NinePatchRect/NinePatchRect/VBoxContainer/BagContainer/MarginContainer/AspectRatioContainer/Bag" instance=ExtResource("3_8rmkm")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="InventorySlot47" parent="NinePatchRect/NinePatchRect/VBoxContainer/BagContainer/MarginContainer/AspectRatioContainer/Bag" instance=ExtResource("3_8rmkm")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="InventorySlot48" parent="NinePatchRect/NinePatchRect/VBoxContainer/BagContainer/MarginContainer/AspectRatioContainer/Bag" instance=ExtResource("3_8rmkm")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="InventorySlot49" parent="NinePatchRect/NinePatchRect/VBoxContainer/BagContainer/MarginContainer/AspectRatioContainer/Bag" instance=ExtResource("3_8rmkm")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="InventorySlot50" parent="NinePatchRect/NinePatchRect/VBoxContainer/BagContainer/MarginContainer/AspectRatioContainer/Bag" instance=ExtResource("3_8rmkm")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="InvContainer" type="VBoxContainer" parent="NinePatchRect/NinePatchRect/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 5.0

[node name="Label" type="Label" parent="NinePatchRect/NinePatchRect/VBoxContainer/InvContainer"]
texture_filter = 1
layout_mode = 2
text = "INVENTORY"
label_settings = SubResource("LabelSettings_7ok6c")
horizontal_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="NinePatchRect/NinePatchRect/VBoxContainer/InvContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 175
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 175
theme_override_constants/margin_bottom = 10

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="NinePatchRect/NinePatchRect/VBoxContainer/InvContainer/MarginContainer"]
layout_mode = 2
size_flags_vertical = 3
ratio = 7.2158

[node name="Inventory" type="HBoxContainer" parent="NinePatchRect/NinePatchRect/VBoxContainer/InvContainer/MarginContainer/AspectRatioContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 15
alignment = 1

[node name="InventorySlot1" parent="NinePatchRect/NinePatchRect/VBoxContainer/InvContainer/MarginContainer/AspectRatioContainer/Inventory" instance=ExtResource("3_8rmkm")]
layout_mode = 2
size_flags_horizontal = 3
isEquipSlot = true

[node name="InventorySlot2" parent="NinePatchRect/NinePatchRect/VBoxContainer/InvContainer/MarginContainer/AspectRatioContainer/Inventory" instance=ExtResource("3_8rmkm")]
layout_mode = 2
size_flags_horizontal = 3
isEquipSlot = true

[node name="InventorySlot3" parent="NinePatchRect/NinePatchRect/VBoxContainer/InvContainer/MarginContainer/AspectRatioContainer/Inventory" instance=ExtResource("3_8rmkm")]
layout_mode = 2
size_flags_horizontal = 3
isEquipSlot = true

[node name="InventorySlot4" parent="NinePatchRect/NinePatchRect/VBoxContainer/InvContainer/MarginContainer/AspectRatioContainer/Inventory" instance=ExtResource("3_8rmkm")]
layout_mode = 2
size_flags_horizontal = 3
isEquipSlot = true

[node name="InventorySlot5" parent="NinePatchRect/NinePatchRect/VBoxContainer/InvContainer/MarginContainer/AspectRatioContainer/Inventory" instance=ExtResource("3_8rmkm")]
layout_mode = 2
size_flags_horizontal = 3
isEquipSlot = true

[node name="InventorySlot6" parent="NinePatchRect/NinePatchRect/VBoxContainer/InvContainer/MarginContainer/AspectRatioContainer/Inventory" instance=ExtResource("3_8rmkm")]
layout_mode = 2
size_flags_horizontal = 3
isEquipSlot = true

[node name="Control3" type="Control" parent="NinePatchRect/NinePatchRect/VBoxContainer"]
visible = false
layout_mode = 2
size_flags_vertical = 3

[node name="CloseButton" type="Button" parent="NinePatchRect"]
texture_filter = 1
custom_minimum_size = Vector2(32, 32)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -71.0
offset_top = 24.0
offset_right = -31.0
offset_bottom = 64.0
grow_horizontal = 0
size_flags_horizontal = 8
size_flags_vertical = 0
theme = ExtResource("5_rrx6x")
theme_type_variation = &"CloseButton"

[connection signal="pressed" from="NinePatchRect/CloseButton" to="." method="close"]
