[gd_scene load_steps=3 format=3 uid="uid://csdle1mb2bvul"]

[ext_resource type="Script" path="res://Scripts/item.gd" id="1_qimhw"]
[ext_resource type="Texture2D" uid="uid://gaqp22l7ohy8" path="res://Arts/Items/doran blade.jpg" id="2_kko4o"]

[node name="Item" type="Node2D"]
script = ExtResource("1_qimhw")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_kko4o")
