[gd_scene load_steps=8 format=3 uid="uid://bqkr2usu7fvn"]

[ext_resource type="Script" path="res://Scripts/Weapons/sword.gd" id="1_trtg1"]
[ext_resource type="Texture2D" uid="uid://byahow3e3q2c1" path="res://Arts/Character pack/free_icons1.png" id="1_xm7xy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1mxxx"]
size = Vector2(8.48528, 21.3137)

[sub_resource type="Animation" id="Animation_0cr5h"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_hu733"]
resource_name = "attack"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 0,
"values": []
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-0.785398, 0.785398]
}

[sub_resource type="Animation" id="Animation_0lcic"]
resource_name = "attack_reverse"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 0,
"values": []
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.785398, -0.785398]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_khmow"]
_data = {
"RESET": SubResource("Animation_0cr5h"),
"attack": SubResource("Animation_hu733"),
"attack_reverse": SubResource("Animation_0lcic")
}

[node name="Sword" type="Area2D"]
visible = false
script = ExtResource("1_trtg1")
damage = 20

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(16, 0)
rotation = 1.5708
shape = SubResource("RectangleShape2D_1mxxx")
disabled = true

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 5
texture_filter = 1
position = Vector2(15, 0)
rotation = 0.785398
texture = ExtResource("1_xm7xy")
region_enabled = true
region_rect = Rect2(0, 16, 16, 16)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_khmow")
}

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
